[(
    entity: 0,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes\\meshes\\455a186f059b12261a1ddcfbbc376371.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription","struct":{"body_status":0,"damping_angular":{"type":"f32","value":0.0},"damping_linear":{"type":"f32","value":0.0},"ccd_enable":false,"sleep_allow":false,"mass_extra":{"type":"f32","value":0.0},"inertia_extra":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription","struct":{"friction":{"type":"f32","value":0.5},"restitution":{"type":"f32","value":0.5},"is_sensor":false,"density":{"type":"f32","value":0.5},"collider_shape":0,"collider_shape_data":{"type":"smallvec::SmallVec<[u8; 4]>","list":[0,0,128,63]}}}
    ]
),(
    entity: 1,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-3.0,-14.0,14.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Sphere"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes\\meshes\\84222dfb324b543bb56b873d38c1a7aa.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-3.0,-14.0,14.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription","struct":{"body_status":0,"damping_angular":{"type":"f32","value":0.0},"damping_linear":{"type":"f32","value":0.0},"ccd_enable":false,"sleep_allow":false,"mass_extra":{"type":"f32","value":0.0},"inertia_extra":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription","struct":{"friction":{"type":"f32","value":0.5},"restitution":{"type":"f32","value":0.5},"is_sensor":false,"density":{"type":"f32","value":0.5},"collider_shape":1,"collider_shape_data":{"type":"smallvec::SmallVec<[u8; 8]>","list":[0,0,32,64,2,0,128,63]}}}
    ]
),(
    entity: 2,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-2.200000047683716,-11.899999618530273,16.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.5735764503479004,-1.2735955631180138e-16,0.0,0.8191521763801575)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Sphere.001"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes\\meshes\\84222dfb324b543bb56b873d38c1a7aa.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-2.200000047683716,-11.899999618530273,16.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.5735764503479004,-1.2735955631180138e-16,0.0,0.8191521763801575)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription","struct":{"body_status":0,"damping_angular":{"type":"f32","value":0.0},"damping_linear":{"type":"f32","value":0.0},"ccd_enable":false,"sleep_allow":false,"mass_extra":{"type":"f32","value":0.0},"inertia_extra":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription","struct":{"friction":{"type":"f32","value":0.5},"restitution":{"type":"f32","value":0.5},"is_sensor":false,"density":{"type":"f32","value":0.5},"collider_shape":1,"collider_shape_data":{"type":"smallvec::SmallVec<[u8; 8]>","list":[0,0,32,64,2,0,128,63]}}}
    ]
),(
    entity: 3,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-5.555000305175781,7.26676607131958,9.390933990478516)},"rotation":{"type":"glam::quat::Quat","value":(-0.2837282717227936,0.24147158861160278,-0.08738618344068527,0.9238795638084412)},"scale":{"type":"glam::vec3::Vec3","value":(0.9999999403953552,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Sphere.002"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes\\meshes\\5370245833b708ae4df41387649ca8b1.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-5.555000305175781,7.26676607131958,9.390933990478516)},"rotation":{"type":"glam::quat::Quat","value":(-0.2837282717227936,0.24147158861160278,-0.08738618344068527,0.9238795638084412)},"scale":{"type":"glam::vec3::Vec3","value":(0.9999999403953552,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription","struct":{"body_status":0,"damping_angular":{"type":"f32","value":0.0},"damping_linear":{"type":"f32","value":0.0},"ccd_enable":false,"sleep_allow":false,"mass_extra":{"type":"f32","value":0.0},"inertia_extra":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription","struct":{"friction":{"type":"f32","value":0.5},"restitution":{"type":"f32","value":0.5},"is_sensor":false,"density":{"type":"f32","value":0.5},"collider_shape":1,"collider_shape_data":{"type":"smallvec::SmallVec<[u8; 8]>","list":[0,0,240,64,2,0,64,64]}}}
    ]
),(
    entity: 4,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(10.0,4.0,11.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Icosphere"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes\\meshes\\3d0ffeaa13a3792618ea01e89b241dd6.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(10.0,4.0,11.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription","struct":{"body_status":0,"damping_angular":{"type":"f32","value":0.0},"damping_linear":{"type":"f32","value":0.0},"ccd_enable":false,"sleep_allow":false,"mass_extra":{"type":"f32","value":0.0},"inertia_extra":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription","struct":{"friction":{"type":"f32","value":0.5},"restitution":{"type":"f32","value":0.5},"is_sensor":false,"density":{"type":"f32","value":0.5},"collider_shape":0,"collider_shape_data":{"type":"smallvec::SmallVec<[u8; 4]>","list":[0,0,64,64]}}}
    ]
),(
    entity: 5,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(7.0,-2.0,6.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Icosphere.001"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes\\meshes\\3d0ffeaa13a3792618ea01e89b241dd6.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(7.0,-2.0,6.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription","struct":{"body_status":0,"damping_angular":{"type":"f32","value":0.0},"damping_linear":{"type":"f32","value":0.0},"ccd_enable":false,"sleep_allow":false,"mass_extra":{"type":"f32","value":0.0},"inertia_extra":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription","struct":{"friction":{"type":"f32","value":0.5},"restitution":{"type":"f32","value":0.5},"is_sensor":false,"density":{"type":"f32","value":0.5},"collider_shape":0,"collider_shape_data":{"type":"smallvec::SmallVec<[u8; 4]>","list":[0,0,64,64]}}}
    ]
),(
    entity: 6,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(5.0,-6.0,14.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Icosphere.002"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes\\meshes\\3d0ffeaa13a3792618ea01e89b241dd6.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(5.0,-6.0,14.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription","struct":{"body_status":0,"damping_angular":{"type":"f32","value":0.0},"damping_linear":{"type":"f32","value":0.0},"ccd_enable":false,"sleep_allow":false,"mass_extra":{"type":"f32","value":0.0},"inertia_extra":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription","struct":{"friction":{"type":"f32","value":0.5},"restitution":{"type":"f32","value":0.5},"is_sensor":false,"density":{"type":"f32","value":0.5},"collider_shape":0,"collider_shape_data":{"type":"smallvec::SmallVec<[u8; 4]>","list":[0,0,64,64]}}}
    ]
),(
    entity: 7,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-18.0,-15.0,11.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(2.0,2.0,2.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube.021"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes\\meshes\\817587ea28c13263e4bd6e609d80c027.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-18.0,-15.0,11.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(2.0,2.0,2.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription","struct":{"body_status":1,"damping_angular":{"type":"f32","value":0.0},"damping_linear":{"type":"f32","value":0.0},"ccd_enable":false,"sleep_allow":false,"mass_extra":{"type":"f32","value":0.0},"inertia_extra":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription","struct":{"friction":{"type":"f32","value":0.20000001788139343},"restitution":{"type":"f32","value":0.5},"is_sensor":false,"density":{"type":"f32","value":0.5},"collider_shape":0,"collider_shape_data":{"type":"smallvec::SmallVec<[u8; 4]>","list":[82,79,205,64]}}}
    ]
),(
    entity: 8,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(15.020100593566895,18.34473419189453,20.004051208496094)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(5.715340614318848,5.715340614318848,5.715340614318848)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Torus"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes\\meshes\\13254763fa58c0e779d2013666e2d10f.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(15.020100593566895,18.34473419189453,20.004051208496094)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(5.715340614318848,5.715340614318848,5.715340614318848)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription","struct":{"body_status":0,"damping_angular":{"type":"f32","value":0.0},"damping_linear":{"type":"f32","value":0.0},"ccd_enable":false,"sleep_allow":false,"mass_extra":{"type":"f32","value":0.0},"inertia_extra":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription","struct":{"friction":{"type":"f32","value":0.5},"restitution":{"type":"f32","value":0.5},"is_sensor":false,"density":{"type":"f32","value":0.5},"collider_shape":0,"collider_shape_data":{"type":"smallvec::SmallVec<[u8; 4]>","list":[22,157,228,64]}}}
    ]
),(
    entity: 9,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,-17.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(30.0,30.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube.001"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes\\meshes\\455a186f059b12261a1ddcfbbc376371.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,-17.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(30.0,30.0,1.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription","struct":{"body_status":1,"damping_angular":{"type":"f32","value":0.0},"damping_linear":{"type":"f32","value":0.0},"ccd_enable":false,"sleep_allow":false,"mass_extra":{"type":"f32","value":0.0},"inertia_extra":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)}}},
        {"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription","struct":{"friction":{"type":"f32","value":0.5},"restitution":{"type":"f32","value":0.5},"is_sensor":false,"density":{"type":"f32","value":0.5},"collider_shape":2,"collider_shape_data":{"type":"smallvec::SmallVec<[u8; 12]>","list":[0,0,240,65,0,0,240,65,0,0,128,63]}}}
    ]
)]